#-------------------------------------------------
#
# Project created by QtCreator 2019-05-23T11:36:33
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = tablaeferion
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    myeventfilter.cpp \
    mimodelo.cpp \
    midelegado.cpp \
    mitabla.cpp

HEADERS  += mainwindow.h \
    myeventfilter.h \
    mimodelo.h \
    midelegado.h \
    mitabla.h

CONFIG += c++11

FORMS    +=
